protoFile/sensor.proto

syntax = "proto3";

package sensor;

// 定义单个激光点的数据格式
message LidarPoint {
  float x = 1;
  float y = 2;
  float z = 3;
  uint32 intensity = 4;
  uint32 tag = 5;
  uint32 line = 6;
  uint32 offset_time = 7;
}

// 定义激光头传感器的一帧数据格式
message LidarData {
  int64 timestamp = 1;
  string sensor_id = 2;
  uint32 point_num = 3;
  repeated LidarPoint points = 4;
}

// 定义LidarData的集合，用于存储多个帧数据
message LidarDataBag {
  repeated LidarData frames = 1;
}

// imu数据格式
message ImuData {
  int64 timestamp = 1;
  string sensor_id = 2;
  float acc_x = 3;
  float acc_y = 4;
  float acc_z = 5;
  float gyro_x = 6;
  float gyro_y = 7;
  float gyro_z = 8;
}

message ImuDataBag {
  repeated ImuData imu_data = 1;
}

message GroupBag {
  LidarDataBag lidar_data_bag = 1;
  ImuDataBag imu_data_bag = 2;
}